#
# configuration file for openocd-0.4.0
#

echo {OPENOCD_ADAPTER: }[env OPENOCD_ADAPTER]

switch [env OPENOCD_ADAPTER] {
    olimex_tiny {
        source [find interface/olimex-jtag-tiny.cfg]
    }
    jlink {
        source [find interface/jlink.cfg]
    }
    ft2232_custom {
        interface ft2232
        ft2232_device_desc "Interface converter v2 A"
        ft2232_layout oocdlink
        ft2232_vid_pid 0x0403 0x6010
        jtag_khz 100
    }
    wiggler {
        if {$::ocd_HOSTOS eq "linux"} {
            set _PARPORTADDR 0
            interface parport
            parport_port $_PARPORTADDR
            parport_cable wiggler
        } else {
            source [find interface/parport.cfg]
        }
    }
    default {
        echo {==================================================}
        echo "Unknown adater specified \"[env OPENOCD_ADAPTER]\""
        echo {==================================================}
        shutdown
        init
    }
}

source lpc1768.cfg
source [find scripts.tcl]

init
#reset halt

